#pragma version 5
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "create_ticket"
==
bnz main_l11
txna ApplicationArgs 0
byte "issue_nft"
==
bnz main_l10
txna ApplicationArgs 0
byte "transfer"
==
bnz main_l9
err
main_l9:
itxn_begin
int axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
txna Accounts 1
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l10:
itxn_begin
int acfg
itxn_field TypeEnum
int 1
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "SOLAI-NFT"
itxn_field ConfigAssetUnitName
txna ApplicationArgs 1
itxn_field ConfigAssetName
txna ApplicationArgs 2
itxn_field ConfigAssetURL
txn Sender
itxn_field ConfigAssetManager
txn Sender
itxn_field ConfigAssetReserve
txn Sender
itxn_field ConfigAssetFreeze
txn Sender
itxn_field ConfigAssetClawback
itxn_submit
int 1
return
main_l11:
byte "ticket_count"
byte "ticket_count"
app_global_get
int 1
+
app_global_put
byte "ticket_"
byte "ticket_count"
app_global_get
itob
concat
txna ApplicationArgs 1
app_global_put
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
int 0
return
main_l15:
int 0
return
main_l16:
byte "ticket_count"
int 0
app_global_put
byte "total_supply"
int 21000000000000
app_global_put
int 1
return